HEDR
FMVR "1";
PPNM "COBOL2002";
PPTP "P-2636-2324";
PPVR "02-00";
CONM "COBOL2002 画面定義";
COVR "02-00";
ERFG 0;
ENDHEDR;
BODR
GNAM "GAMEN";
CRRN "\\";
DCML "F";
CRDT "2009/05/08  09:22";
UPDT "2009/06/24  13:48";
SONM "J:\\cobol\\jisyu2\\02 shiritori_trunk\\GAMEN.cbf";
SODT "2009/06/24  13:48";
SOCI "T";
TRGT "1";
NMAX "3";
MODE "1";
MIOS "F";
RUL7 "F";
RULP "RULE";
ENDBODR;
ITMR
FTYP "1";
TYNM "GRPINF";
LNUM "01";
DTNM "GAMEN";
RPLN "0";
RPLW "0";
RPCL "0";
RPCW "0";
ENDITMR;
ITMR
FTYP "0";
TYNM "ENDINF";
ENDITMR;
ITMR
FTYP "1";
TYNM "GRPINF";
LNUM "02";
DTNM "FILLER";
RPLN "0";
RPLW "0";
RPCL "0";
RPCW "0";
ENDITMR;
ITMR
FTYP "0";
TYNM "ENDINF";
ENDITMR;
ITMR
FTYP "3";
TYNM "WITMR";
LNUM "03";
DTNM "FILLER";
LINE "2";
CLMN "3";
SIZE "6";
RULS "F";
RULO "F";
RULU "F";
RULV "F";
DTAT "2";
IOTP "0";
PICT "X(6)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "8";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "\'名前: \'";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "3";
TYNM "WITMR";
LNUM "03";
DTNM "MY-NAME";
LINE "2";
CLMN "9";
SIZE "20";
RULS "F";
RULO "F";
RULU "T";
RULV "F";
DTAT "2";
IOTP "2";
PICT "X(20)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "8";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "SPACE";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "0";
TYNM "ENDINF";
ENDITMR;
ITMR
FTYP "3";
TYNM "WITMR";
LNUM "02";
DTNM "STAT";
LINE "4";
CLMN "1";
SIZE "80";
RULS "F";
RULO "F";
RULU "F";
RULV "F";
DTAT "2";
IOTP "0";
PICT "X(80)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "0";
HINT "F";
REVS "T";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "SPACE";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "3";
TYNM "WITMR";
LNUM "02";
DTNM "FILLER";
LINE "6";
CLMN "19";
SIZE "42";
RULS "F";
RULO "F";
RULU "T";
RULV "F";
DTAT "2";
IOTP "0";
PICT "X(42)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "8";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "\'＊＊＊　最後に入力された単語１０個　＊＊＊\'";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "4";
TYNM "TBLINF";
LNUM "02";
DTNM "DSP-LOG";
LINE "8";
CLMN "4";
TIME "10";
WITH "0";
SIZE "71";
RULT "F";
ENDITMR;
ITMR
FTYP "6";
TYNM "WITMR";
LNUM "04";
DTNM "DSP-WORD";
LINE "8";
CLMN "4";
SIZE "50";
RULS "F";
RULO "F";
RULU "F";
RULV "F";
DTAT "2";
IOTP "0";
PICT "X(50)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "8";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "SPACE";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "6";
TYNM "WITMR";
LNUM "04";
DTNM "FILLER";
LINE "8";
CLMN "54";
SIZE "1";
RULS "F";
RULO "F";
RULU "F";
RULV "F";
DTAT "2";
IOTP "0";
PICT "X(1)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "8";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "SPACE";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "6";
TYNM "WITMR";
LNUM "04";
DTNM "DSP-NAME";
LINE "8";
CLMN "55";
SIZE "20";
RULS "F";
RULO "F";
RULU "F";
RULV "F";
DTAT "2";
IOTP "0";
PICT "X(20)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "8";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "SPACE";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "0";
TYNM "ENDINF";
ENDITMR;
ITMR
FTYP "1";
TYNM "GRPINF";
LNUM "02";
DTNM "DSP-CNT";
RPLN "0";
RPLW "0";
RPCL "0";
RPCW "0";
ENDITMR;
ITMR
FTYP "0";
TYNM "ENDINF";
ENDITMR;
ITMR
FTYP "3";
TYNM "WITMR";
LNUM "03";
DTNM "FILLER";
LINE "19";
CLMN "5";
SIZE "8";
RULS "F";
RULO "F";
RULU "F";
RULV "F";
DTAT "2";
IOTP "0";
PICT "X(8)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "8";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "\'ここまで\'";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "3";
TYNM "WITMR";
LNUM "03";
DTNM "WORD-CNT";
LINE "19";
CLMN "13";
SIZE "4";
RULS "F";
RULO "F";
RULU "F";
RULV "F";
DTAT "5";
IOTP "0";
PICT "ZZZ9";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "8";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "SPACE";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "3";
TYNM "WITMR";
LNUM "03";
DTNM "FILLER";
LINE "19";
CLMN "17";
SIZE "26";
RULS "F";
RULO "F";
RULU "F";
RULV "F";
DTAT "2";
IOTP "0";
PICT "X(26)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "8";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "\'個の単語が入力されました。\'";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "0";
TYNM "ENDINF";
ENDITMR;
ITMR
FTYP "1";
TYNM "GRPINF";
LNUM "02";
DTNM "DSP-NEXT";
RPLN "0";
RPLW "0";
RPCL "0";
RPCW "0";
ENDITMR;
ITMR
FTYP "0";
TYNM "ENDINF";
ENDITMR;
ITMR
FTYP "3";
TYNM "WITMR";
LNUM "03";
DTNM "FILLER";
LINE "21";
CLMN "7";
SIZE "2";
RULS "F";
RULO "F";
RULU "F";
RULV "F";
DTAT "2";
IOTP "0";
PICT "X(2)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "1";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "\'「\'";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "3";
TYNM "WITMR";
LNUM "03";
DTNM "NEXT-CHAR";
LINE "21";
CLMN "9";
SIZE "2";
RULS "F";
RULO "F";
RULU "F";
RULV "F";
DTAT "2";
IOTP "0";
PICT "X(2)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "1";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "3";
TYNM "WITMR";
LNUM "03";
DTNM "FILLER";
LINE "21";
CLMN "11";
SIZE "36";
RULS "F";
RULO "F";
RULU "F";
RULV "F";
DTAT "2";
IOTP "0";
PICT "X(36)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "1";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "\'」から始まる言葉を入力してください。\'";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "0";
TYNM "ENDINF";
ENDITMR;
ITMR
FTYP "3";
TYNM "WITMR";
LNUM "02";
DTNM "IN-WORD";
LINE "23";
CLMN "6";
SIZE "50";
RULS "F";
RULO "F";
RULU "T";
RULV "F";
DTAT "2";
IOTP "1";
PICT "X(50)";
SIGN "0";
BLWZ "F";
JUST "F";
COLR "8";
HINT "F";
REVS "F";
ENTR "F";
SCRT "F";
LET1 "0";
LET2 "0";
INIV "SPACE";
HELP "F";
HLPK "0";
HLNE "0";
HLN2 "0";
HCLM "0";
HCL2 "0";
INVD "F";
ENDITMR;
ITMR
FTYP "0";
TYNM "ENDINF";
ENDITMR;
TRAR
FMVR "1";
PPNM "COBOL2002";
PPTP "P-2636-2324";
PPVR "02-00";
CONM "COBOL2002 画面定義";
COVR "02-00";
ERFG 0;
ENDTRAR;
