*******************************************************************************
* FILE NAME : J:\cobol\jisyu2\02 shiritori_trunk\GAMEN.cbf
* TARGET    : WINDOW SECTION
* 
* CURRENCY SIGN IS \
* DECIMAL-POINT IS COMMA : 指定なし
* 
* <概要>
*   
*******************************************************************************
01 GAMEN.
 02.
  03 LINE 002 COLUMN 003 FIELD TYPE OUTPUT PIC X(6) VALUE '名前: '.
  03 MY-NAME LINE 002 COLUMN 009 FIELD TYPE I-O PIC X(20) RULE UNDER VALUE 
SPACE.
 02 STAT LINE 004 COLUMN 001 FIELD TYPE OUTPUT PIC X(80) COLOR BLACK REVERSE
          VALUE SPACE.
 02 LINE 006 COLUMN 019 FIELD TYPE OUTPUT PIC X(42) RULE UNDER VALUE 
'＊＊＊　最後に入力された単語１０個　＊＊＊'.
 02 DSP-LOG.
  03 REPEAT 010 TIMES.
   04 DSP-WORD LINE 008 COLUMN 004 FIELD TYPE OUTPUT PIC X(50) VALUE SPACE.
   04 LINE 008 COLUMN 054 FIELD TYPE OUTPUT PIC X(1) VALUE SPACE.
   04 DSP-NAME LINE 008 COLUMN 055 FIELD TYPE OUTPUT PIC X(20) VALUE SPACE.
 02 DSP-CNT.
  03 LINE 019 COLUMN 005 FIELD TYPE OUTPUT PIC X(8) VALUE 'ここまで'.
  03 WORD-CNT LINE 019 COLUMN 013 FIELD TYPE OUTPUT PIC ZZZ9 VALUE SPACE.
  03 LINE 019 COLUMN 017 FIELD TYPE OUTPUT PIC X(26) VALUE 
'個の単語が入力されました。'.
 02 DSP-NEXT.
  03 LINE 021 COLUMN 007 FIELD TYPE OUTPUT PIC X(2) COLOR BLUE VALUE '「'.
  03 NEXT-CHAR LINE 021 COLUMN 009 FIELD TYPE OUTPUT PIC X(2) COLOR BLUE.
  03 LINE 021 COLUMN 011 FIELD TYPE OUTPUT PIC X(36) COLOR BLUE VALUE 
'」から始まる言葉を入力してください。'.
 02 IN-WORD LINE 023 COLUMN 006 FIELD TYPE INPUT PIC X(50) RULE UNDER VALUE 
SPACE.
